SLACK_BOT_TOKEN='xoxb-3180447300115-3182309099957-zMCgGffQGnP4YQdopx0m3eAk'
SLACK_APP_TOKEN='xapp-1-A034VSSFB1V-3203633139249-72ee0da2b23a005c0aad59f28fff0fc077094e4a0b15a8281243a5a8db4e20df'
SLACK_SIGNING_SECRET='5f052dda56f064f7ea51eadcc3870d8a'


GLOBE_GSM_LOGGER_IP='192.168.150.91'
GLOBE_GSM_LOGGER_USER='pi'
GLOBE_GSM_LOGGER_PASS='raspberry'

SMART_GSM_LOGGER_IP='192.168.150.92'
SMART_GSM_LOGGER_USER='pi'
SMART_GSM_LOGGER_PASS='raspberry'

COMMS_GSM_IP='192.168.150.93'
COMMS_GSM_USER='pi'
COMMS_GSM_PASS='raspberry'

MIA_IP='192.168.150.110'
MIA_USER='mia'
MIA_PASS='m142020'

ANALYSIS_IP='192.168.150.111'
ANALYSIS_USER='analysis-server'
ANALYSIS_PASS='4n4lys1s2020'

DB_IP='192.168.150.112'

SANDBOX_IP='192.168.150.253'
SANDBOX_USER='sandbox-server'
SANDBOX_PASS='s4ndb0x2020'

RACK_SERVER_IP='192.168.150.50'
RACK_SERVER_USER='softwareinfra'
RACK_SERVER_PASS='dyn4sl0p32020'

WATCHDOG_IP='192.168.150.94'
WATCHDOG_USER='pi'
WATCHDOG_PASS='raspberry'

COARE_INSTANCE_IP='202.90.159.64'
COARE_INSTANCE_USER='dynaslope'
COARE_INSTANCE_PASS='dyn4sl0p32020'

BOT_NAME='Raspberrypi Integrated Compute Assistant'
PORT='5000'