SLACK_BOT_TOKEN='xoxb-1123955852370-3190778797287-5PcysPlh5JujGGp5oNcLK71B'
SLACK_APP_TOKEN='xapp-1-A035UM7PY94-3218000123041-e0172abae4ac04318e213cd539813bcac50b820b339b722c49f7d67117fc06f0'
SLACK_SIGNING_SECRET='13f22b2789d50a896a991e2051a3945a'



GLOBE_GSM_LOGGER_IP='192.168.150.91'
GLOBE_GSM_LOGGER_USER='pi'
GLOBE_GSM_LOGGER_PASS='raspberry'

SMART_GSM_LOGGER_IP='192.168.150.92'
SMART_GSM_LOGGER_USER='pi'
SMART_GSM_LOGGER_PASS='raspberry'

COMMS_GSM_IP='192.168.150.93'
COMMS_GSM_USER='pi'
COMMS_GSM_PASS='raspberry'

MIA_IP='192.168.150.110'
MIA_USER='mia'
MIA_PASS='m142020'

ANALYSIS_IP='192.168.150.111'

DB_IP='192.168.150.112'

SANDBOX_IP='192.168.150.253'
SANDBOX_USER='sandbox-server'
SANDBOX_PASS='s4ndb0x2020'

RACK_SERVER_IP='192.168.150.50'
RACK_SERVER_USER='softwareinfra'
RACK_SERVER_PASS='dyn4sl0p32020'

WATCHDOG_IP='192.168.150.94'
WATCHDOG_USER='pi'
WATCHDOG_PASS='raspberry'

COARE_INSTANCE_IP='202.90.159.64'
COARE_INSTANCE_USER='dynaslope'
COARE_INSTANCE_PASS='dyn4sl0p32020'

BOT_NAME='Raspberrypi Integrated Compute Assistant'
PORT='5000'